# dotbot-discord

./: README.md  build.cake
src/: .gitignore  Dotbot.Discord.sln
src/Dotbot.Discord/: DiscordAdapter.cs  DiscordBroker.cs  DiscordBuilder.cs  DiscordConfiguration.cs  DiscordContext.cs  DiscordExtensions.cs  DiscordWorker.cs  Dotbot.Discord.csproj  project.json
