<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Dotbot.Discord</AssemblyName>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dotbot.Discord</PackageId>
    <PackageProjectUrl>https://github.com/botnetframework/dotbot-discord/</PackageProjectUrl>
    <PackageTags>bot;dotbot;discord;chat;dotbot-adapter;</PackageTags>
    <PackageLicenseUrl>https://github.com/botnetframework/dotbot-discord/raw/develop/LICENSE</PackageLicenseUrl>
    <Description>An adapter for the Dotbot framework (https://github.com/botnetcore/dotbot) for Discord. Powered by Discord.Net by 'RogueException'.</Description>
    <RepositoryUrl>https://github.com/botnetframework/dotbot-discord/</RepositoryUrl>
    <Authors>Alistair Chapman</Authors>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotbot" Version="0.1.0-alpha0015" />
    <PackageReference Include="Discord.Net" Version="0.9.6" />
  </ItemGroup>

</Project>
