<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Dotbot.Discord</AssemblyName>
    <PackageId>Dotbot.Discord</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotbot" Version="0.1.0-alpha0015" />
    <PackageReference Include="Discord.Net" Version="0.9.6" />
  </ItemGroup>

</Project>
